<!--pages/index/detail.wxml-->
<view hidden='{{murky}}' bindtap='close' class='murky' id='murky'></view>
<scroll-view style='height:100vh' lower-threshold='50' bindscrolltolower='nextPage' scroll-y class='page'>
  <view style='margin:.5rem 1rem;' class='calendarModel' enable-back-to-top>
    <view class='line1'>
      <text>七天内被查看的行为统计</text>
      <icon bindtap='calendar' class='iconfont icon-rili'></icon>
    </view>
    <calendar wx:if='{{showCalendar}}' calendar-style="calendar" days-color="{{nowDateStyle}}" 
    weeks-type='cn' active-type='rounded' binddayClick="dayClick" bindnextMonth="monitorMonth" 
    bindprevMonth="monitorMonth"/>
  </view>
  <view class='line2'>共 4 次</view>
  <view wx:for='{{behavior}}' data-id='{{item.id}}' class='info'>
    <view class='i2'>
      <view class='time'>{{item.add_time}}</view>
      <view class='behavior'>
        <image src='{{item.photo}}' mode='aspectFill'></image>
        <view>
          <text>{{item.nickname}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部加载提示 -->
  <i-load-more tip='{{tip}}' loading="{{ load }}"/>
</scroll-view>