<!--pages/message/message.wxml-->
<view class='page'>
  <view wx:if="{{list.length}}">
    <view class='chat' bindtap='toDetail' wx:for="{{list}}">
      <image src='{{item.photo}}' mode='aspectFill'></image>
      <view class='chat_info'>
        <view class='name'>
          <text>{{item.nickname}}</text>
          <text style='font-size:.5rem'>{{item.create_time}}</text>
        </view>
        <text wx:if="{{item.is_msg==1}}"> {{item.info.msg}}</text>
        <text wx:else>暂无消息</text>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class='chat'>
      <view class='chat_info'>
       <text >暂无关注用户</text>   
      </view>
    </view>
  </view>
</view>
