<!--pages/default/default.wxml-->
<view class='page'>
  <view wx:if="{{login}}" class='notfound'>
    <view style='text-align:center;'>
      <image src='/images/ym.jpg'></image>
      <text>该公司暂时没有卡片</text>
    </view>
  </view>
  <view class='scan' wx:else>
    <image mode='widthFix' src='/images/default.png'></image>
    <button  bindgetuserinfo="RequestAuth" open-type="getUserInfo" 
    disabled="{{disabled}}">微信授权登录</button>
  </view>
  
</view>
