<!--pages/my/my.wxml-->
<view class='page'>
  <view class='bg'></view>
  <view class='card'>
    <view class='card_info'>
      <image mode='aspectFill' src='{{loginInfo.photo}}'></image>
      <view>
        <text style='font-size:.8rem;font-weight:600;margin-bottom:.4rem;'>{{loginInfo.nickname}}</text>
        <text>{{loginInfo.company_name}}</text>
        <text>{{loginInfo.info.job_title}}</text>
      </view>
    </view>
    <view class='poster' bindtap="toSetting">
      <view>
        <icon style='color:#0040ED;' class='iconfont icon-mingpian'></icon>
        <text>修改</text>
      </view>
      <view>
        <icon class='iconfont icon-shezhi'></icon>
      </view>
    </view>
  </view>
  <view class='info gap'>
    <view class='list'>
      <icon class='iconfont icon-pengyouquan'></icon>
      <view class='list_info' bindtap='toDynamic'>
        <text>我的动态</text>
        <icon style='background:#fff;color:#575757;' class='iconfont icon-shuangjiantouyou'></icon>
      </view>
    </view>
    <view class='list'>
      <icon class='iconfont icon-pengyouquan'></icon>
      <view class='list_info' bindtap='moveUser'>
        <text>一键转移</text>
        <icon style='background:#fff;color:#575757;' class='iconfont icon-shuangjiantouyou'></icon>
      </view>
    </view>
    <image src="{{moveQrcord}}" wx:if="{{moveQrcord}}" style="width:100%"></image>
  </view>
</view>