<!--pages/dynamic/detail.wxml-->
<view class='page'>
  <text class='title'>{{data.title}}</text>
  <view style='margin:.5rem 0'>
    <text style='font-size:.8rem;color:#0079CC'>{{loginInfo.company_name}}</text>
    <text style='font-size:.8rem;margin-left:1rem;'>{{data.add_time}}</text>
    <rich-text nodes="{{data.details}}"></rich-text>
  </view>
</view>
